Epoch 0 :(mp, mr, map50, map ,*Loss )  0.0004049     0.03363   0.0002313   3.847e-05           0           0           0 
Epoch 1 :(mp, mr, map50, map ,*Loss )   0.001187    0.005598   0.0004062   8.864e-05           0           0           0 
Epoch 2 :(mp, mr, map50, map ,*Loss )    0.00272    0.007423   0.0006965   0.0001377           0           0           0 
Epoch 3 :(mp, mr, map50, map ,*Loss )     0.1987     0.01063    0.004045   0.0006367           0           0           0 
Epoch 4 :(mp, mr, map50, map ,*Loss )     0.1925      0.1141     0.00498    0.001186           0           0           0 
Epoch 5 :(mp, mr, map50, map ,*Loss )   0.007271       0.196    0.004316   0.0009373           0           0           0 
Epoch 6 :(mp, mr, map50, map ,*Loss )    0.01703      0.3666     0.01435    0.003522           0           0           0 
Epoch 7 :(mp, mr, map50, map ,*Loss )     0.1232       0.188     0.03448     0.01149           0           0           0 
Epoch 8 :(mp, mr, map50, map ,*Loss )      0.288      0.1266     0.06824     0.02198           0           0           0 
Epoch 9 :(mp, mr, map50, map ,*Loss )     0.2574      0.1916      0.1072     0.03894           0           0           0 
Epoch 10 :(mp, mr, map50, map ,*Loss )     0.1274      0.2408      0.1057     0.03793           0           0           0 
Epoch 11 :(mp, mr, map50, map ,*Loss )     0.3627      0.1744       0.137     0.04991           0           0           0 
Epoch 12 :(mp, mr, map50, map ,*Loss )     0.2116      0.3047      0.1968     0.07431           0           0           0 
Epoch 13 :(mp, mr, map50, map ,*Loss )     0.2407      0.3023      0.2068      0.0861           0           0           0 
Epoch 14 :(mp, mr, map50, map ,*Loss )     0.2839      0.2512      0.2169     0.09217           0           0           0 
Epoch 15 :(mp, mr, map50, map ,*Loss )     0.3896      0.2747      0.2391     0.09731           0           0           0 
Epoch 16 :(mp, mr, map50, map ,*Loss )     0.3406      0.3211      0.2743      0.1108           0           0           0 
Epoch 17 :(mp, mr, map50, map ,*Loss )      0.369      0.3092       0.256      0.1145           0           0           0 
Epoch 18 :(mp, mr, map50, map ,*Loss )     0.4099      0.3538      0.3136      0.1288           0           0           0 
Epoch 19 :(mp, mr, map50, map ,*Loss )     0.4963      0.3007      0.3138      0.1363           0           0           0 
Epoch 20 :(mp, mr, map50, map ,*Loss )     0.4456      0.2974       0.288      0.1154           0           0           0 
Epoch 21 :(mp, mr, map50, map ,*Loss )     0.3366      0.4013      0.3422      0.1601           0           0           0 
Epoch 22 :(mp, mr, map50, map ,*Loss )     0.4581      0.3674      0.3435      0.1654           0           0           0 
Epoch 23 :(mp, mr, map50, map ,*Loss )     0.5832      0.3207      0.3725      0.1689           0           0           0 
Epoch 24 :(mp, mr, map50, map ,*Loss )     0.5056      0.3869      0.4148       0.197           0           0           0 
Epoch 25 :(mp, mr, map50, map ,*Loss )     0.4595      0.4175      0.3835      0.1825           0           0           0 
Epoch 26 :(mp, mr, map50, map ,*Loss )     0.4701      0.4216      0.4187      0.1955           0           0           0 
Epoch 27 :(mp, mr, map50, map ,*Loss )     0.6173      0.4289      0.4519      0.2175           0           0           0 
Epoch 28 :(mp, mr, map50, map ,*Loss )     0.4637      0.4216      0.4078      0.1936           0           0           0 
Epoch 29 :(mp, mr, map50, map ,*Loss )     0.5502      0.4027      0.4493      0.2228           0           0           0 
Epoch 30 :(mp, mr, map50, map ,*Loss )     0.4794      0.4172      0.3938      0.1949           0           0           0 
Epoch 31 :(mp, mr, map50, map ,*Loss )     0.5797      0.4392      0.4533      0.2259           0           0           0 
Epoch 32 :(mp, mr, map50, map ,*Loss )     0.5364      0.3992      0.4438      0.2137           0           0           0 
Epoch 33 :(mp, mr, map50, map ,*Loss )     0.6018      0.4242       0.453      0.2268           0           0           0 
Epoch 34 :(mp, mr, map50, map ,*Loss )     0.5253       0.483      0.4625      0.2284           0           0           0 
Epoch 35 :(mp, mr, map50, map ,*Loss )     0.5051      0.4737      0.4707      0.2423           0           0           0 
Epoch 36 :(mp, mr, map50, map ,*Loss )     0.5042       0.475      0.4708      0.2311           0           0           0 
Epoch 37 :(mp, mr, map50, map ,*Loss )      0.644      0.4457      0.5031       0.255           0           0           0 
Epoch 38 :(mp, mr, map50, map ,*Loss )     0.5863      0.4919      0.5146      0.2684           0           0           0 
Epoch 39 :(mp, mr, map50, map ,*Loss )     0.5987      0.4509      0.4792      0.2451           0           0           0 
Epoch 40 :(mp, mr, map50, map ,*Loss )     0.6354      0.4675      0.5156      0.2679           0           0           0 
Epoch 41 :(mp, mr, map50, map ,*Loss )     0.5345      0.4856      0.4784      0.2425           0           0           0 
Epoch 42 :(mp, mr, map50, map ,*Loss )     0.5757      0.4896      0.5133      0.2707           0           0           0 
Epoch 43 :(mp, mr, map50, map ,*Loss )     0.6055      0.4826      0.5167      0.2688           0           0           0 
Epoch 44 :(mp, mr, map50, map ,*Loss )     0.5545      0.5008      0.5266       0.269           0           0           0 
Epoch 45 :(mp, mr, map50, map ,*Loss )     0.5776      0.5175      0.5357      0.2793           0           0           0 
Epoch 46 :(mp, mr, map50, map ,*Loss )     0.6088       0.533      0.5392      0.2754           0           0           0 
Epoch 47 :(mp, mr, map50, map ,*Loss )     0.6305      0.5006      0.5175       0.273           0           0           0 
Epoch 48 :(mp, mr, map50, map ,*Loss )     0.6506      0.4781      0.5371      0.2824           0           0           0 
Epoch 49 :(mp, mr, map50, map ,*Loss )     0.6919      0.4814      0.5452      0.2909           0           0           0 
Epoch 50 :(mp, mr, map50, map ,*Loss )     0.6238      0.5263      0.5474      0.2986           0           0           0 
Epoch 51 :(mp, mr, map50, map ,*Loss )     0.6478      0.5202      0.5573      0.2886           0           0           0 
Epoch 52 :(mp, mr, map50, map ,*Loss )     0.6943       0.474      0.5542      0.2961           0           0           0 
Epoch 53 :(mp, mr, map50, map ,*Loss )     0.5952      0.4802      0.5218      0.2707           0           0           0 
Epoch 54 :(mp, mr, map50, map ,*Loss )     0.6731       0.487      0.5483      0.2975           0           0           0 
Epoch 55 :(mp, mr, map50, map ,*Loss )     0.6396      0.4861      0.5307      0.2856           0           0           0 
Epoch 56 :(mp, mr, map50, map ,*Loss )     0.6277      0.4851      0.5404      0.2905           0           0           0 
Epoch 57 :(mp, mr, map50, map ,*Loss )     0.6513      0.5309      0.5714      0.3064           0           0           0 
Epoch 58 :(mp, mr, map50, map ,*Loss )      0.595       0.533      0.5586      0.3064           0           0           0 
Epoch 59 :(mp, mr, map50, map ,*Loss )     0.6352      0.5372       0.572      0.3213           0           0           0 
Epoch 60 :(mp, mr, map50, map ,*Loss )     0.6528      0.5031      0.5563      0.3054           0           0           0 
Epoch 61 :(mp, mr, map50, map ,*Loss )     0.6138      0.5332      0.5543      0.3002           0           0           0 
Epoch 62 :(mp, mr, map50, map ,*Loss )     0.6424      0.4841      0.5464      0.3001           0           0           0 
Epoch 63 :(mp, mr, map50, map ,*Loss )     0.7165      0.4666       0.566      0.3041           0           0           0 
Epoch 64 :(mp, mr, map50, map ,*Loss )     0.6069      0.5429      0.5654        0.31           0           0           0 
Epoch 65 :(mp, mr, map50, map ,*Loss )     0.6504       0.539      0.5835      0.3247           0           0           0 
Epoch 66 :(mp, mr, map50, map ,*Loss )     0.5932      0.5999      0.5938      0.3362           0           0           0 
Epoch 67 :(mp, mr, map50, map ,*Loss )     0.6122      0.5177       0.549      0.3056           0           0           0 
Epoch 68 :(mp, mr, map50, map ,*Loss )     0.6046      0.5436      0.5545      0.3081           0           0           0 
Epoch 69 :(mp, mr, map50, map ,*Loss )     0.6869      0.5336      0.5758      0.3225           0           0           0 
Epoch 70 :(mp, mr, map50, map ,*Loss )      0.609      0.5646      0.5853      0.3233           0           0           0 
Epoch 71 :(mp, mr, map50, map ,*Loss )      0.667      0.5628      0.6021      0.3372           0           0           0 
Epoch 72 :(mp, mr, map50, map ,*Loss )     0.6536      0.5312      0.5752      0.3228           0           0           0 
Epoch 73 :(mp, mr, map50, map ,*Loss )     0.6825      0.5507      0.5937      0.3311           0           0           0 
Epoch 74 :(mp, mr, map50, map ,*Loss )     0.6823      0.5555      0.6031      0.3386           0           0           0 
Epoch 75 :(mp, mr, map50, map ,*Loss )     0.6843      0.5527      0.5876       0.326           0           0           0 
Epoch 76 :(mp, mr, map50, map ,*Loss )     0.6897      0.5418      0.5896      0.3295           0           0           0 
Epoch 77 :(mp, mr, map50, map ,*Loss )     0.7058      0.5317       0.599      0.3348           0           0           0 
Epoch 78 :(mp, mr, map50, map ,*Loss )     0.6573      0.5416      0.5906      0.3298           0           0           0 
Epoch 79 :(mp, mr, map50, map ,*Loss )     0.5884      0.6058       0.599      0.3362           0           0           0 
Epoch 80 :(mp, mr, map50, map ,*Loss )     0.6927      0.5253      0.5991      0.3388           0           0           0 
Epoch 81 :(mp, mr, map50, map ,*Loss )     0.6548      0.5749      0.5953      0.3393           0           0           0 
Epoch 82 :(mp, mr, map50, map ,*Loss )     0.6833      0.5449      0.5891      0.3363           0           0           0 
Epoch 83 :(mp, mr, map50, map ,*Loss )     0.6477      0.5629      0.5874      0.3383           0           0           0 
Epoch 84 :(mp, mr, map50, map ,*Loss )     0.6681      0.5449      0.5887      0.3306           0           0           0 
Epoch 85 :(mp, mr, map50, map ,*Loss )     0.6416      0.5491      0.5844      0.3377           0           0           0 
Epoch 86 :(mp, mr, map50, map ,*Loss )     0.7056      0.5422      0.6043       0.346           0           0           0 
Epoch 87 :(mp, mr, map50, map ,*Loss )     0.6558      0.5588      0.5958      0.3485           0           0           0 
Epoch 88 :(mp, mr, map50, map ,*Loss )     0.6762      0.5644      0.6091      0.3555           0           0           0 
Epoch 89 :(mp, mr, map50, map ,*Loss )      0.636      0.5812      0.6078      0.3457           0           0           0 
Epoch 90 :(mp, mr, map50, map ,*Loss )     0.6341      0.5879      0.5905      0.3393           0           0           0 
Epoch 91 :(mp, mr, map50, map ,*Loss )      0.668      0.5422      0.5888      0.3316           0           0           0 
Epoch 92 :(mp, mr, map50, map ,*Loss )     0.7345      0.5282      0.6139      0.3478           0           0           0 
Epoch 93 :(mp, mr, map50, map ,*Loss )     0.6853      0.5594      0.6094      0.3536           0           0           0 
Epoch 94 :(mp, mr, map50, map ,*Loss )     0.6884      0.5596      0.5992       0.346           0           0           0 
Epoch 95 :(mp, mr, map50, map ,*Loss )     0.6703      0.5541      0.5958      0.3468           0           0           0 
Epoch 96 :(mp, mr, map50, map ,*Loss )     0.7347      0.5455      0.6056      0.3537           0           0           0 
Epoch 97 :(mp, mr, map50, map ,*Loss )     0.6601      0.5759      0.6065      0.3534           0           0           0 
Epoch 98 :(mp, mr, map50, map ,*Loss )     0.6751       0.565      0.6149      0.3586           0           0           0 
Epoch 99 :(mp, mr, map50, map ,*Loss )     0.6081      0.6209      0.6074      0.3551           0           0           0 
Epoch 100 :(mp, mr, map50, map ,*Loss )     0.6468      0.5852      0.5879      0.3425           0           0           0 
Epoch 101 :(mp, mr, map50, map ,*Loss )     0.6931      0.5653       0.596      0.3481           0           0           0 
Epoch 102 :(mp, mr, map50, map ,*Loss )     0.7152       0.548      0.5994      0.3497           0           0           0 
Epoch 103 :(mp, mr, map50, map ,*Loss )     0.7009      0.5667      0.6184      0.3594           0           0           0 
Epoch 104 :(mp, mr, map50, map ,*Loss )     0.7121      0.5701      0.6244      0.3721           0           0           0 
Epoch 105 :(mp, mr, map50, map ,*Loss )     0.7168      0.5474      0.6079      0.3546           0           0           0 
Epoch 106 :(mp, mr, map50, map ,*Loss )     0.7088      0.5493      0.6076      0.3517           0           0           0 
Epoch 107 :(mp, mr, map50, map ,*Loss )     0.6614      0.5594      0.6071      0.3558           0           0           0 
Epoch 108 :(mp, mr, map50, map ,*Loss )     0.6996      0.5837      0.6228      0.3709           0           0           0 
Epoch 109 :(mp, mr, map50, map ,*Loss )     0.6616      0.6013      0.6192      0.3603           0           0           0 
Epoch 110 :(mp, mr, map50, map ,*Loss )     0.6487      0.5928      0.6123      0.3549           0           0           0 
Epoch 111 :(mp, mr, map50, map ,*Loss )     0.6697      0.5806      0.6223      0.3647           0           0           0 
Epoch 112 :(mp, mr, map50, map ,*Loss )      0.709      0.5625      0.6296      0.3662           0           0           0 
Epoch 113 :(mp, mr, map50, map ,*Loss )     0.7424      0.5335      0.6137      0.3543           0           0           0 
Epoch 114 :(mp, mr, map50, map ,*Loss )      0.673      0.5643      0.6056      0.3592           0           0           0 
Epoch 115 :(mp, mr, map50, map ,*Loss )     0.7187      0.5646      0.6156      0.3614           0           0           0 
Epoch 116 :(mp, mr, map50, map ,*Loss )     0.7074      0.5562      0.6132      0.3652           0           0           0 
Epoch 117 :(mp, mr, map50, map ,*Loss )     0.6997       0.574      0.6117      0.3648           0           0           0 
Epoch 118 :(mp, mr, map50, map ,*Loss )     0.6896      0.5979      0.6193      0.3577           0           0           0 
Epoch 119 :(mp, mr, map50, map ,*Loss )     0.6976       0.558      0.5929      0.3432           0           0           0 
Epoch 120 :(mp, mr, map50, map ,*Loss )     0.7036      0.5505      0.6055       0.354           0           0           0 
Epoch 121 :(mp, mr, map50, map ,*Loss )     0.7112      0.5429      0.6034      0.3621           0           0           0 
Epoch 122 :(mp, mr, map50, map ,*Loss )     0.6967      0.5611      0.5972      0.3544           0           0           0 
Epoch 123 :(mp, mr, map50, map ,*Loss )     0.6436      0.6271      0.6211      0.3688           0           0           0 
Epoch 124 :(mp, mr, map50, map ,*Loss )     0.6879      0.5798      0.6072       0.356           0           0           0 
Epoch 125 :(mp, mr, map50, map ,*Loss )     0.7083      0.5824      0.6045        0.36           0           0           0 
Epoch 126 :(mp, mr, map50, map ,*Loss )     0.6384      0.6169      0.6119      0.3638           0           0           0 
Epoch 127 :(mp, mr, map50, map ,*Loss )     0.6927       0.584      0.6191      0.3708           0           0           0 
Epoch 128 :(mp, mr, map50, map ,*Loss )     0.7016      0.5874      0.6308       0.374           0           0           0 
Epoch 129 :(mp, mr, map50, map ,*Loss )     0.6907      0.5886      0.6216       0.376           0           0           0 
Epoch 130 :(mp, mr, map50, map ,*Loss )     0.6398      0.6148       0.617      0.3682           0           0           0 
Epoch 131 :(mp, mr, map50, map ,*Loss )      0.691      0.5722      0.6199      0.3731           0           0           0 
Epoch 132 :(mp, mr, map50, map ,*Loss )     0.6829      0.5771      0.6055      0.3623           0           0           0 
Epoch 133 :(mp, mr, map50, map ,*Loss )     0.6822      0.5969      0.6087      0.3647           0           0           0 
Epoch 134 :(mp, mr, map50, map ,*Loss )     0.7193      0.5537       0.614      0.3628           0           0           0 
Epoch 135 :(mp, mr, map50, map ,*Loss )      0.657      0.5957       0.621      0.3707           0           0           0 
Epoch 136 :(mp, mr, map50, map ,*Loss )     0.6541      0.5886      0.6125      0.3688           0           0           0 
Epoch 137 :(mp, mr, map50, map ,*Loss )     0.6444      0.6049      0.6213       0.369           0           0           0 
Epoch 138 :(mp, mr, map50, map ,*Loss )     0.7156      0.5665      0.6071      0.3616           0           0           0 
Epoch 139 :(mp, mr, map50, map ,*Loss )     0.6686      0.6025      0.6103      0.3619           0           0           0 
Epoch 140 :(mp, mr, map50, map ,*Loss )     0.6999      0.5864      0.6145      0.3711           0           0           0 
Epoch 141 :(mp, mr, map50, map ,*Loss )     0.7281      0.5446      0.6171      0.3638           0           0           0 
Epoch 142 :(mp, mr, map50, map ,*Loss )     0.6659      0.5937      0.6047       0.365           0           0           0 
Epoch 143 :(mp, mr, map50, map ,*Loss )     0.7096       0.559      0.6183      0.3757           0           0           0 
Epoch 144 :(mp, mr, map50, map ,*Loss )     0.6892      0.5732      0.6095       0.372           0           0           0 
Epoch 145 :(mp, mr, map50, map ,*Loss )      0.711      0.5681       0.612      0.3752           0           0           0 
Epoch 146 :(mp, mr, map50, map ,*Loss )     0.7008      0.5667      0.6121       0.372           0           0           0 
Epoch 147 :(mp, mr, map50, map ,*Loss )     0.7129      0.5668      0.6126      0.3755           0           0           0 
Epoch 148 :(mp, mr, map50, map ,*Loss )     0.6572       0.574       0.607       0.368           0           0           0 
Epoch 149 :(mp, mr, map50, map ,*Loss )     0.6965       0.576      0.6217      0.3807           0           0           0 
Epoch 150 :(mp, mr, map50, map ,*Loss )     0.7145      0.5555      0.6182      0.3756           0           0           0 
Epoch 151 :(mp, mr, map50, map ,*Loss )      0.735      0.5533      0.6102      0.3745           0           0           0 
Epoch 152 :(mp, mr, map50, map ,*Loss )     0.6857      0.5935      0.6264      0.3825           0           0           0 
Epoch 153 :(mp, mr, map50, map ,*Loss )     0.6927      0.5877      0.6154      0.3742           0           0           0 
Epoch 154 :(mp, mr, map50, map ,*Loss )     0.7037      0.5587      0.6132      0.3745           0           0           0 
Epoch 155 :(mp, mr, map50, map ,*Loss )     0.6769      0.6005      0.6158      0.3798           0           0           0 
Epoch 156 :(mp, mr, map50, map ,*Loss )     0.7318      0.5734      0.6147      0.3781           0           0           0 
Epoch 157 :(mp, mr, map50, map ,*Loss )     0.7143      0.5805      0.6239      0.3852           0           0           0 
Epoch 158 :(mp, mr, map50, map ,*Loss )     0.7023      0.6067       0.629      0.3827           0           0           0 
Epoch 159 :(mp, mr, map50, map ,*Loss )     0.6547      0.6164      0.6139      0.3768           0           0           0 
Epoch 160 :(mp, mr, map50, map ,*Loss )     0.6825      0.6012      0.6127      0.3755           0           0           0 
Epoch 161 :(mp, mr, map50, map ,*Loss )     0.6901      0.5967        0.63      0.3841           0           0           0 
Epoch 162 :(mp, mr, map50, map ,*Loss )      0.697      0.5863      0.6292      0.3814           0           0           0 
Epoch 163 :(mp, mr, map50, map ,*Loss )      0.675      0.6145      0.6243      0.3818           0           0           0 
Epoch 164 :(mp, mr, map50, map ,*Loss )     0.6789      0.5821      0.6266      0.3858           0           0           0 
Epoch 165 :(mp, mr, map50, map ,*Loss )     0.6776       0.569      0.6183      0.3783           0           0           0 
Epoch 166 :(mp, mr, map50, map ,*Loss )      0.655       0.595       0.623      0.3857           0           0           0 
Epoch 167 :(mp, mr, map50, map ,*Loss )      0.674       0.597      0.6223      0.3836           0           0           0 
Epoch 168 :(mp, mr, map50, map ,*Loss )     0.7193      0.5721       0.629      0.3846           0           0           0 
Epoch 169 :(mp, mr, map50, map ,*Loss )     0.6844      0.5811      0.6224      0.3851           0           0           0 
Epoch 170 :(mp, mr, map50, map ,*Loss )      0.639      0.6286      0.6231      0.3792           0           0           0 
Epoch 171 :(mp, mr, map50, map ,*Loss )     0.7146      0.5698      0.6222      0.3793           0           0           0 
Epoch 172 :(mp, mr, map50, map ,*Loss )     0.6576      0.6243      0.6228      0.3795           0           0           0 
Epoch 173 :(mp, mr, map50, map ,*Loss )     0.7217      0.5803      0.6274      0.3795           0           0           0 
Epoch 174 :(mp, mr, map50, map ,*Loss )     0.6841      0.5906      0.6189      0.3823           0           0           0 
Epoch 175 :(mp, mr, map50, map ,*Loss )     0.6859      0.5912      0.6202      0.3792           0           0           0 
Epoch 176 :(mp, mr, map50, map ,*Loss )     0.6764      0.5912      0.6199      0.3862           0           0           0 
Epoch 177 :(mp, mr, map50, map ,*Loss )     0.7182      0.5819      0.6261      0.3828           0           0           0 
Epoch 178 :(mp, mr, map50, map ,*Loss )     0.7037       0.583      0.6239       0.387           0           0           0 
Epoch 179 :(mp, mr, map50, map ,*Loss )     0.7054      0.5858      0.6198      0.3819           0           0           0 
Epoch 180 :(mp, mr, map50, map ,*Loss )     0.6716      0.6011      0.6235      0.3869           0           0           0 
Epoch 181 :(mp, mr, map50, map ,*Loss )     0.7182       0.616      0.6306      0.3892           0           0           0 
Epoch 182 :(mp, mr, map50, map ,*Loss )     0.7079      0.5993      0.6338        0.39           0           0           0 
Epoch 183 :(mp, mr, map50, map ,*Loss )     0.6837      0.6172      0.6302        0.39           0           0           0 
Epoch 184 :(mp, mr, map50, map ,*Loss )     0.7202      0.5904      0.6263      0.3919           0           0           0 
Epoch 185 :(mp, mr, map50, map ,*Loss )     0.6697      0.5647      0.6041      0.3769           0           0           0 
Epoch 186 :(mp, mr, map50, map ,*Loss )     0.6815      0.5953      0.6227      0.3852           0           0           0 
Epoch 187 :(mp, mr, map50, map ,*Loss )     0.6806      0.5947       0.621      0.3817           0           0           0 
Epoch 188 :(mp, mr, map50, map ,*Loss )     0.6992        0.59      0.6245      0.3814           0           0           0 
Epoch 189 :(mp, mr, map50, map ,*Loss )     0.7171       0.589      0.6321      0.3888           0           0           0 
Epoch 190 :(mp, mr, map50, map ,*Loss )     0.7169      0.5859      0.6215      0.3846           0           0           0 
Epoch 191 :(mp, mr, map50, map ,*Loss )     0.7271      0.5775      0.6159       0.383           0           0           0 
Epoch 192 :(mp, mr, map50, map ,*Loss )     0.6929      0.5788      0.6201      0.3897           0           0           0 
Epoch 193 :(mp, mr, map50, map ,*Loss )      0.668      0.5931      0.6165      0.3827           0           0           0 
Epoch 194 :(mp, mr, map50, map ,*Loss )     0.6637      0.6119      0.6289      0.3929           0           0           0 
Epoch 195 :(mp, mr, map50, map ,*Loss )     0.6678      0.6077      0.6272      0.3907           0           0           0 
Epoch 196 :(mp, mr, map50, map ,*Loss )      0.698      0.5965      0.6188       0.386           0           0           0 
Epoch 197 :(mp, mr, map50, map ,*Loss )     0.6634       0.611      0.6282      0.3932           0           0           0 
Epoch 198 :(mp, mr, map50, map ,*Loss )     0.6789      0.6258      0.6422       0.398           0           0           0 
Epoch 199 :(mp, mr, map50, map ,*Loss )     0.7414      0.5791      0.6314      0.3932           0           0           0 
Epoch 200 :(mp, mr, map50, map ,*Loss )      0.737      0.5908      0.6315      0.3901           0           0           0 
Epoch 201 :(mp, mr, map50, map ,*Loss )     0.6911      0.6195      0.6329      0.3878           0           0           0 
Epoch 202 :(mp, mr, map50, map ,*Loss )     0.7278      0.6024      0.6425      0.3955           0           0           0 
Epoch 203 :(mp, mr, map50, map ,*Loss )      0.697      0.6014      0.6308      0.3859           0           0           0 
Epoch 204 :(mp, mr, map50, map ,*Loss )     0.7315      0.5707      0.6237      0.3878           0           0           0 
Epoch 205 :(mp, mr, map50, map ,*Loss )     0.6936      0.6004      0.6219        0.39           0           0           0 
Epoch 206 :(mp, mr, map50, map ,*Loss )     0.7166      0.6022      0.6306      0.3941           0           0           0 
Epoch 207 :(mp, mr, map50, map ,*Loss )      0.678      0.6242      0.6372      0.3976           0           0           0 
Epoch 208 :(mp, mr, map50, map ,*Loss )     0.6946       0.614      0.6381      0.4012           0           0           0 
Epoch 209 :(mp, mr, map50, map ,*Loss )     0.7175      0.5965      0.6322      0.3989           0           0           0 
Epoch 210 :(mp, mr, map50, map ,*Loss )     0.6744      0.6022      0.6218      0.3929           0           0           0 
Epoch 211 :(mp, mr, map50, map ,*Loss )     0.6611      0.6177       0.628      0.3982           0           0           0 
Epoch 212 :(mp, mr, map50, map ,*Loss )     0.7112      0.5883      0.6276      0.3999           0           0           0 
Epoch 213 :(mp, mr, map50, map ,*Loss )      0.686      0.6294      0.6267      0.3948           0           0           0 
Epoch 214 :(mp, mr, map50, map ,*Loss )     0.7187      0.6012      0.6403      0.4009           0           0           0 
Epoch 215 :(mp, mr, map50, map ,*Loss )     0.7242      0.6057      0.6388       0.401           0           0           0 
Epoch 216 :(mp, mr, map50, map ,*Loss )     0.6704      0.6466      0.6371      0.3981           0           0           0 
Epoch 217 :(mp, mr, map50, map ,*Loss )     0.7106      0.5954      0.6245      0.3917           0           0           0 
Epoch 218 :(mp, mr, map50, map ,*Loss )     0.6975      0.6229      0.6294      0.3926           0           0           0 
Epoch 219 :(mp, mr, map50, map ,*Loss )     0.7296      0.5867      0.6339       0.398           0           0           0 
Epoch 220 :(mp, mr, map50, map ,*Loss )     0.7134      0.5948       0.632      0.3959           0           0           0 
Epoch 221 :(mp, mr, map50, map ,*Loss )     0.6929      0.5992      0.6249      0.3918           0           0           0 
Epoch 222 :(mp, mr, map50, map ,*Loss )     0.6872      0.6011      0.6313      0.3952           0           0           0 
Epoch 223 :(mp, mr, map50, map ,*Loss )     0.7245      0.5809      0.6304      0.3948           0           0           0 
Epoch 224 :(mp, mr, map50, map ,*Loss )      0.735      0.5753      0.6266       0.393           0           0           0 
Epoch 225 :(mp, mr, map50, map ,*Loss )     0.6969      0.5982      0.6297      0.3939           0           0           0 
Epoch 226 :(mp, mr, map50, map ,*Loss )     0.7058      0.6202       0.636       0.394           0           0           0 
Epoch 227 :(mp, mr, map50, map ,*Loss )      0.723      0.5893      0.6317      0.3922           0           0           0 
Epoch 228 :(mp, mr, map50, map ,*Loss )     0.7392      0.5737      0.6297      0.3952           0           0           0 
Epoch 229 :(mp, mr, map50, map ,*Loss )     0.7499      0.5586      0.6236      0.3917           0           0           0 
Epoch 230 :(mp, mr, map50, map ,*Loss )     0.7125      0.6017      0.6343      0.3961           0           0           0 
Epoch 231 :(mp, mr, map50, map ,*Loss )     0.7342      0.5886      0.6342      0.3979           0           0           0 
Epoch 232 :(mp, mr, map50, map ,*Loss )     0.7183       0.597      0.6323      0.3976           0           0           0 
Epoch 233 :(mp, mr, map50, map ,*Loss )     0.7139      0.6046      0.6325      0.3977           0           0           0 
Epoch 234 :(mp, mr, map50, map ,*Loss )     0.6976      0.6038      0.6327      0.3983           0           0           0 
Epoch 235 :(mp, mr, map50, map ,*Loss )     0.7035      0.6243      0.6358      0.4002           0           0           0 
Epoch 236 :(mp, mr, map50, map ,*Loss )     0.7231      0.6078      0.6336      0.3992           0           0           0 
Epoch 237 :(mp, mr, map50, map ,*Loss )     0.6948      0.6095      0.6298      0.3943           0           0           0 
Epoch 238 :(mp, mr, map50, map ,*Loss )     0.7273      0.5955      0.6296      0.3918           0           0           0 
Epoch 239 :(mp, mr, map50, map ,*Loss )     0.7229       0.592      0.6265      0.3909           0           0           0 
Epoch 240 :(mp, mr, map50, map ,*Loss )     0.7194      0.5836      0.6283      0.3909           0           0           0 
Epoch 241 :(mp, mr, map50, map ,*Loss )     0.6834      0.6175      0.6291      0.3894           0           0           0 
Epoch 242 :(mp, mr, map50, map ,*Loss )     0.7017      0.6014      0.6297      0.3905           0           0           0 
Epoch 243 :(mp, mr, map50, map ,*Loss )     0.6871       0.612      0.6227      0.3898           0           0           0 
Epoch 244 :(mp, mr, map50, map ,*Loss )      0.716      0.5937       0.626        0.39           0           0           0 
Epoch 245 :(mp, mr, map50, map ,*Loss )      0.689      0.6088      0.6263      0.3905           0           0           0 
Epoch 246 :(mp, mr, map50, map ,*Loss )     0.7363      0.5754      0.6354      0.3976           0           0           0 
Epoch 247 :(mp, mr, map50, map ,*Loss )     0.6882      0.6103      0.6283      0.3922           0           0           0 
Epoch 248 :(mp, mr, map50, map ,*Loss )     0.7304      0.5839      0.6287      0.3972           0           0           0 
Epoch 249 :(mp, mr, map50, map ,*Loss )     0.7342      0.5772      0.6308       0.397           0           0           0 
Epoch 250 :(mp, mr, map50, map ,*Loss )     0.7245       0.584      0.6279      0.3948           0           0           0 
Epoch 251 :(mp, mr, map50, map ,*Loss )     0.6924      0.6216      0.6319      0.3964           0           0           0 
Epoch 252 :(mp, mr, map50, map ,*Loss )     0.7008      0.6118      0.6291       0.396           0           0           0 
Epoch 253 :(mp, mr, map50, map ,*Loss )     0.7129      0.6011      0.6266      0.3949           0           0           0 
Epoch 254 :(mp, mr, map50, map ,*Loss )     0.7216      0.5934      0.6243      0.3928           0           0           0 
Epoch 255 :(mp, mr, map50, map ,*Loss )       0.69      0.6175       0.625      0.3896           0           0           0 
Epoch 256 :(mp, mr, map50, map ,*Loss )     0.6801       0.622      0.6229      0.3882           0           0           0 
Epoch 257 :(mp, mr, map50, map ,*Loss )     0.7317       0.581      0.6276      0.3909           0           0           0 
Epoch 258 :(mp, mr, map50, map ,*Loss )     0.6763       0.621      0.6283      0.3913           0           0           0 
Epoch 259 :(mp, mr, map50, map ,*Loss )      0.676      0.6147      0.6245      0.3917           0           0           0 
Epoch 260 :(mp, mr, map50, map ,*Loss )     0.7349      0.5753      0.6278      0.3942           0           0           0 
Epoch 261 :(mp, mr, map50, map ,*Loss )     0.6711      0.6169       0.629      0.3935           0           0           0 
Epoch 262 :(mp, mr, map50, map ,*Loss )     0.7336      0.5805      0.6312      0.3941           0           0           0 
Epoch 263 :(mp, mr, map50, map ,*Loss )     0.6808      0.6152      0.6314      0.3953           0           0           0 
Epoch 264 :(mp, mr, map50, map ,*Loss )     0.6985      0.6031      0.6288      0.3945           0           0           0 
Epoch 265 :(mp, mr, map50, map ,*Loss )     0.6979      0.6059      0.6305      0.3958           0           0           0 
Epoch 266 :(mp, mr, map50, map ,*Loss )     0.7098      0.6016      0.6311      0.3946           0           0           0 
Epoch 267 :(mp, mr, map50, map ,*Loss )     0.6636      0.6157       0.629      0.3945           0           0           0 
Epoch 268 :(mp, mr, map50, map ,*Loss )     0.6773      0.6153      0.6282       0.395           0           0           0 
Epoch 269 :(mp, mr, map50, map ,*Loss )     0.6979      0.6027      0.6281       0.395           0           0           0 
Epoch 270 :(mp, mr, map50, map ,*Loss )      0.692      0.6031      0.6293      0.3946           0           0           0 
Epoch 271 :(mp, mr, map50, map ,*Loss )     0.7035      0.5978      0.6272      0.3934           0           0           0 
Epoch 272 :(mp, mr, map50, map ,*Loss )     0.7257      0.5851      0.6293      0.3966           0           0           0 
Epoch 273 :(mp, mr, map50, map ,*Loss )     0.7239      0.5883      0.6282       0.397           0           0           0 
Epoch 274 :(mp, mr, map50, map ,*Loss )     0.7026      0.6056      0.6259      0.3956           0           0           0 
Epoch 275 :(mp, mr, map50, map ,*Loss )     0.7158      0.6018      0.6236      0.3928           0           0           0 
Epoch 276 :(mp, mr, map50, map ,*Loss )     0.7202      0.5896      0.6232      0.3923           0           0           0 
Epoch 277 :(mp, mr, map50, map ,*Loss )     0.7242      0.5906      0.6241      0.3907           0           0           0 
Epoch 278 :(mp, mr, map50, map ,*Loss )     0.6917      0.6065      0.6234      0.3918           0           0           0 
Epoch 279 :(mp, mr, map50, map ,*Loss )     0.6823      0.6139      0.6241      0.3926           0           0           0 
Epoch 280 :(mp, mr, map50, map ,*Loss )     0.6858      0.6048      0.6248       0.393           0           0           0 
Epoch 281 :(mp, mr, map50, map ,*Loss )     0.6947      0.5934      0.6263      0.3936           0           0           0 
Epoch 282 :(mp, mr, map50, map ,*Loss )     0.7077      0.5946      0.6242      0.3913           0           0           0 
Epoch 283 :(mp, mr, map50, map ,*Loss )     0.6978      0.5956      0.6228      0.3894           0           0           0 
Epoch 284 :(mp, mr, map50, map ,*Loss )     0.7024      0.5949      0.6243      0.3914           0           0           0 
Epoch 285 :(mp, mr, map50, map ,*Loss )      0.717      0.5902       0.622      0.3907           0           0           0 
Epoch 286 :(mp, mr, map50, map ,*Loss )     0.7037      0.6019      0.6217       0.392           0           0           0 
Epoch 287 :(mp, mr, map50, map ,*Loss )     0.7123      0.5933      0.6204      0.3897           0           0           0 
Epoch 288 :(mp, mr, map50, map ,*Loss )     0.7135      0.5883      0.6228      0.3901           0           0           0 
Epoch 289 :(mp, mr, map50, map ,*Loss )     0.7313      0.5896      0.6276      0.3927           0           0           0 
Epoch 290 :(mp, mr, map50, map ,*Loss )     0.7104      0.6124      0.6281      0.3938           0           0           0 
Epoch 291 :(mp, mr, map50, map ,*Loss )     0.6943      0.6209      0.6298      0.3943           0           0           0 
Epoch 292 :(mp, mr, map50, map ,*Loss )     0.6603      0.6352      0.6285       0.396           0           0           0 
Epoch 293 :(mp, mr, map50, map ,*Loss )     0.7203      0.5981      0.6283      0.3954           0           0           0 
Epoch 294 :(mp, mr, map50, map ,*Loss )     0.7204      0.6021      0.6247      0.3918           0           0           0 
Epoch 295 :(mp, mr, map50, map ,*Loss )     0.7324      0.5927      0.6278      0.3927           0           0           0 
Epoch 296 :(mp, mr, map50, map ,*Loss )     0.7245      0.5945      0.6261      0.3926           0           0           0 
Epoch 297 :(mp, mr, map50, map ,*Loss )     0.7223       0.588      0.6215      0.3882           0           0           0 
Epoch 298 :(mp, mr, map50, map ,*Loss )     0.7211      0.5961      0.6237      0.3926           0           0           0 
Epoch 299 :(mp, mr, map50, map ,*Loss )     0.6932      0.6206      0.6294      0.3949           0           0           0 
